<!doctype html>
<html>
<head>
<title>menu</title>
<center><h1><Font face="Segoe Print" color="#655172">CULTURA ECUATORIANA</Font></h1></center>
        <hr size="3%" color="black" width="100%;">
        <style type="text/css">
			
* {
margin:0px;
padding:0px;
}
			
#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#008080;
				color:#000;
				text-decoration:none;
				padding:11px 14px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140
px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body bgcolor="dfcae1">
                   <div id="header"> 
			<ul class="nav">
				<li><a href="">Costumbres</a>
	<ul submenu>
						<li><a href="file:///E:/EXAMEN%20HTML/rodeo.html"La yapa y el regateos">La yapa y regateo</a></li>
						<li><a href="file:///E:/EXAMEN%20HTML/rodeo.html">Carnaval</a></li>
						<li><a href="file:///E:/EXAMEN%20HTML/rodeo.html">Desayunos</a></li>
                                                <li><a href="file:///E:/EXAMEN%20HTML/rodeo.html">Quema del viejo</a>
</li>
					</ul>

				</li>
				<li><a href="">Vestimenta</a>
					<ul submenu>
						<li><a href="file:///E:/EXAMEN%20HTML/vestimenta.html">Costa</a></li>
						<li><a href="file:///E:/EXAMEN%20HTML/vestimenta.html">Sierra</a></li>
						<li><a href="file:///E:/EXAMEN%20HTML/vestimenta.html">Oriente</a></li>
					</ul>

				</li>
<li><a href="">Tradiciones</a>
					<ul submenu>
						<li><a href="file:///E:/EXAMEN%20HTML/tradiciones.html"Rodeo montubios">Rodeo montubio</a></li>
						<li><a href="file:///E:/EXAMEN%20HTML/tradiciones.html">Amorfinos</a></li>
						<li><a href="file:///E:/EXAMEN%20HTML/tradiciones.html">Miercoles de ceniza</a></li>
                                                <li><a href="file:///E:/EXAMEN%20HTML/tradiciones.html">Mama negra</a></li>
					</ul>

				</li>
                                 <li><a href="">Comida tipica</a>
                <ul>
                    <li><a href="file:///E:/EXAMEN%20HTML/comidatipica.html">Cuy asado</a></li>
                    <li><a href="file:///E:/EXAMEN%20HTML/comidatipica.html">Churrasco</a></li>
                    <li><a href="file:///E:/EXAMEN%20HTML/comidatipica.html">Ceviche de camaron</a></li>
                    <li><a href="file:///E:/EXAMEN%20HTML/comidatipica.html">Encebollado</a></li>
                </ul>
            </li>
</ul>
<pre>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<center><video src="Video (1).MOV"controls></center>
</pre>
</div>
</body>
</html>